x-node-common:
  &node-base
  environment:
    NODE_ENV: test
    DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
  depends_on:
    kafka:
      condition: service_healthy
  networks:
    - internal_network
  restart: on-failure
# -----------------------------------------------
x-db-common:
  &db-base
  image: postgres:16
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_DB: postgres
  networks:
    - internal_network
  user: "0:0"
# -----------------------------------------------
networks:
  internal_network:
    driver: bridge
# -----------------------------------------------

volumes:
  pgadmin:
    driver: local
  db-postgres:
    driver: local
# -----------------------------------------------

services:
# -----------------------------------------------
  db-postgres:
    <<: *db-base
    volumes:
      - db-postgres:/var/lib/postgresql/data
# -----------------------------------------------
  api_gateway:
    <<: *node-base
    build:
      context: ../../gateway
      dockerfile: ../deploy/production/gateway.Dockerfile
    volumes:
      - ../../gateway/src:/usr/app/src
    ports:
      - "3000:3000"
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -f http://localhost:3000/hello/hello || exit 1"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 30s
    
# -----------------------------------------------
  micro-base:
    <<: *node-base
    build:
      context: ../../services/base_service
      dockerfile: ../../deploy/production/service.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
      SERVICE_NAME: micro-base
      PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK: true
    command: ["npx", "prisma", "db", "push"]
    volumes:
      - ../../services/base_service/src:/usr/app/src

# -----------------------------------------------
  micro-requester:
    <<: *node-base
    build:
      context: ../../services/requester
      dockerfile: ../../deploy/production/service.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
      SERVICE_NAME: micro-requester
    volumes:
      - ../../services/requester/src:/usr/app/src
    # entrypoint: ["npm", "run", "start:dev"]

# -----------------------------------------------
  micro-walker:
    <<: *node-base
    build:
      context: ../../services/walker
      dockerfile: ../../deploy/production/service.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
      SERVICE_NAME: micro-walker
    volumes:
      - ../../services/walker/src:/usr/app/src
  
# -----------------------------------------------
  micro-admin:
    <<: *node-base
    build:
      context: ../../services/admin
      dockerfile: ../../deploy/production/service.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
      SERVICE_NAME: micro-admin
    volumes:
      - ../../services/admin/src:/usr/app/src
  
# -----------------------------------------------
  micro-shop:
    <<: *node-base
    build:
      context: ../../services/shop
      dockerfile: ../../deploy/production/service.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
      SERVICE_NAME: micro-shop
    volumes:
      - ../../services/shop/src:/usr/app/src
    # entrypoint: ["npm", "run", "start:dev"]
# -----------------------------------------------

  micro-chat:
    <<: *node-base
    build:
      context: ../../services/chat
      dockerfile: ../../deploy/production/chat.Dockerfile
    ports:
      - '3001:3000'
    environment:
      DATABASE_URL: postgres://postgres:postgres@db-postgres:5432/postgres
      SERVICE_NAME: micro-chat
    volumes:
      - ../../services/chat/src:/usr/app/src

# -----------------------------------------------
  kafdrop:
    image: obsidiandynamics/kafdrop
    restart: "no"
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "kafka:9092"
    depends_on:
      kafka:
        condition: service_healthy
    networks:
      - internal_network
  kafka:
    image: bitnami/kafka:latest
    restart: "no"
    ports:
      - "9093:9093"
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_MAX_MESSAGE_BYTES=104857600
    networks:
      - internal_network
    healthcheck:
      test: ["CMD-SHELL", "curl -v kafka:9092 2>&1 | grep 'Empty reply from server'"]
      interval: 3s
      timeout: 10s
      retries: 30
      start_period: 30s
    logging :
      driver: none
# -----------------------------------------------
  pgadmin:
    image: dpage/pgadmin4
    restart: "always"
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    networks:
      - internal_network
    volumes:
      - pgadmin:/var/lib/pgadmin
    user: "0:0"
  unit-test:
    build: 
      context: ../../tests
      dockerfile: ../tests/Dockerfile
    networks:
      - internal_network
    restart : "no"
    links :
      - "api_gateway:api"
    depends_on:
      - 'api_gateway'
      # api_gateway:
        # condition: service_healthy
    # healthcheck:
    #   test: ["CMD-SHELL", "npm run start"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 30s
